<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LogHub</title>
    <link href="styles.css" rel="stylesheet">
    <link href="icon.png" rel="icon">
</head>
<body>
<header>
    <div id="logo">
        Log<span>Hub</span>
    </div>
    <div id="counts">
        Showing <span id="countShowing">0</span> of <span id="countTotal">0</span> message<span
            id="totalPlural">s</span>
    </div>
    <div title="WebSocket Status">
        <div class="status status-ok">
            <svg class="icon" viewBox="0 0 24 24">
                <path d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                      fill="currentColor"/>
            </svg>
            Connected
        </div>
        <div class="status status-connecting">
            <svg class="icon spin" viewBox="0 0 24 24">
                <path d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z" fill="currentColor"/>
            </svg>
            Connecting...
        </div>
    </div>
</header>
<main>
    <fieldset id="filter">
        <legend>Filter</legend>
        <div>
            <input type="checkbox" id="enableFilters" onchange="updateFilterStatus(this.checked)">
            <label for="enableFilters">Show messages from only these hosts:</label>
        </div>
        <div>
            <select id="hosts" multiple onchange="updateEnabledHosts()" disabled
                    aria-label="Select hosts to show messages from"></select>
        </div>
    </fieldset>
    <br>
    <table id="messages">
        <thead>
        <tr>
            <th scope="col">Received</th>
            <th scope="col">Host</th>
            <th scope="col">Message</th>
        </tr>
        </thead>
        <tbody id="output"></tbody>
    </table>
</main>
<script src="init.js"></script>
<script defer>
    connect();
</script>
</body>
</html>
